# projeto-final-RecodePro

./: .gitignore  ProjetoFinal.sln  Query_inserir_dados_Sql_Produtos_Artesaos.txt  README.md  Script_Artesaos_Produtos.sql
ProjetoFinal/: ProjetoFinal.csproj  Startup.cs  appsettings.json
ProjetoFinal/Controllers/: AdmController.cs  ArtesaoController.cs  ClienteController.cs  ItemPedidoController.cs  LoginController.cs  PedidoController.cs  PessoaController.cs  ProdutoController.cs  ServicosController.cs  SuporteController.cs  VendedorController.cs
ProjetoFinal/Data/: ProjetoFinalDbContext.cs
ProjetoFinal/Helpers/: SessionHelper.cs
ProjetoFinal/Logic/: CarrinhoDeComprasActions.cs
ProjetoFinal/Migrations/: 20211228134939_InitialCreate.Designer.cs  20211228134939_InitialCreate.cs  20211230005849_ProjetoFinal.Designer.cs  20211230005849_ProjetoFinal.cs  20211231115028_InitialCreate.Designer.cs  20211231115028_InitialCreate.cs  20211231124034_InitialCreate.Designer.cs  20211231124034_InitialCreate.cs  20220110171232_patiobadb.Designer.cs  20220110171232_patiobadb.cs  20220110201615_PatiobaBdSquad.Designer.cs  20220110201615_PatiobaBdSquad.cs  ProjetoFinalDbContextModelSnapshot.cs
ProjetoFinal/Models/: Artesao.cs  Cliente.cs  ItemCarrinho.cs  ItemPedido.cs  Pedido.cs  Pessoa.cs  Produto.cs  Suporte.cs  Vendedor.cs
ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/Views/Adm/: Index.cshtml
ProjetoFinal/Views/Artesao/: CadastroFinalizadoArtesao.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
